[global]
thread
size=4G
create_on_open=1
direct=0
norandommap

[4G_write_seq]
stonewall
end_fsync=1
readwrite=write

[4G_read_random]
stonewall
readwrite=randread
invalidate=1

[4G_read_seq]
stonewall
readwrite=read
invalidate=1

[4G_read_seq_warm_cache_first_read]
stonewall
invalidate=0
readwrite=read

[4G_read_random_warm_cache_steady]
stonewall
readwrite=randread
invalidate=0
time_based
runtime=30
ramp_time=30

[4G_read_seq_warm_cache_steady]
stonewall
readwrite=read
invalidate=0
time_based
runtime=30
ramp_time=30
