[global]
thread
size=1G
create_on_open=1
end_fsync=1

[write_sst_1]
readwrite=write
filename=sst_1.sst
bs=1M

[write_sst_2]
readwrite=write
filename=sst_2.sst
bs=1M

[write_sst_3]
readwrite=write
filename=sst_3.sst
bs=1M

[write_sst_4]
readwrite=write
filename=sst_4.sst
bs=1M

[write_sst_5]
readwrite=write
filename=sst_5.sst
bs=1M

[write_sst_6]
readwrite=write
filename=sst_6.sst
bs=1M

[write_sst_7]
readwrite=write
filename=sst_7.sst
bs=1M

[write_sst_8]
readwrite=write
filename=sst_8.sst
bs=1M

[read_sst_1]
stonewall
readwrite=randread
filename=sst_1.sst
bs=4k

[read_sst_2]
readwrite=randread
filename=sst_2.sst
bs=4k

[read_sst_3]
readwrite=randread
filename=sst_3.sst
bs=4k

[read_sst_4]
readwrite=randread
filename=sst_4.sst
bs=4k

[read_sst_5]
readwrite=randread
filename=sst_5.sst
bs=4k

[read_sst_6]
readwrite=randread
filename=sst_6.sst
bs=4k

[read_sst_7]
readwrite=randread
filename=sst_7.sst
bs=4k

[read_sst_8]
readwrite=randread
filename=sst_8.sst
bs=4k


